<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Catalog+ (Multiple Connections)' inline='true' name='federated.1h9ewvx1l5j5f217x62aq0xabs0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop' name='excel-direct.1lfzvhn0w4shod136bqxt1v4vt5v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Documents/My Tableau Repository/Datasources/2022.4/en_GB-EU/Bookshop.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BookshopLibraries' name='excel-direct.1tnl4tp08zlag01bhf0ui008bym6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rahul Dhanola/OneDrive - Goldstone Technologies Limited/Documents/My Tableau Repository/Datasources/2022.4/en_GB-EU/BookshopLibraries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Book].[BookID]' />
              <expression op='[Info].[BookID1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lfzvhn0w4shod136bqxt1v4vt5v' name='Book' table='[Book$]' type='table'>
            <columns gridOrigin='A1:C59:no:A1:C59:0' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='AuthID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lfzvhn0w4shod136bqxt1v4vt5v' name='Info' table='[Info$]' type='table'>
            <columns gridOrigin='A1:F59:no:A1:F59:1' lost='0' outcome='1' processed='78'>
              <column datatype='string' name='BookID1' ordinal='0' />
              <column datatype='integer' name='BookID2' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='string' name='SeriesID' ordinal='3' />
              <column datatype='integer' name='Volume Number' ordinal='4' />
              <column datatype='string' name='Staff Comment' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID1]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID2]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Number]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Comment]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[BookID2]' role='dimension' type='ordinal' />
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column caption='Series ID' datatype='string' name='[SeriesID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_CAC152EF8BC24484BFDBBD544A750472]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='employee' inline='true' name='federated.1w18xm91wkxv9j16l92gv0i2i5l8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0gtvrpi1xow9w91elrnmx0mjj72m'>
            <connection authentication='username-password' class='postgres' dbname='employee' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0gtvrpi1xow9w91elrnmx0mjj72m' name='employee' table='[employee].[employee]' type='table' />
          <relation connection='postgres.0gtvrpi1xow9w91elrnmx0mjj72m' name='b_sup' table='[employee].[b_sup]' type='table' />
          <relation connection='postgres.0gtvrpi1xow9w91elrnmx0mjj72m' name='branch' table='[employee].[branch]' type='table' />
          <relation connection='postgres.0gtvrpi1xow9w91elrnmx0mjj72m' name='client' table='[employee].[client]' type='table' />
          <relation connection='postgres.0gtvrpi1xow9w91elrnmx0mjj72m' name='work_wth' table='[employee].[work_wth]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_name]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_name]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_id]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_id]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_id (b_sup)]</local-name>
            <parent-name>[b_sup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sup_name]</local-name>
            <parent-name>[b_sup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sup_type]</local-name>
            <parent-name>[b_sup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_id (branch)]</local-name>
            <parent-name>[branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_name]</local-name>
            <parent-name>[branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mgr_id]</local-name>
            <parent-name>[branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mgr_date]</local-name>
            <parent-name>[branch]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_id]</local-name>
            <parent-name>[client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_name]</local-name>
            <parent-name>[client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_id (client)]</local-name>
            <parent-name>[client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_id (work_wth)]</local-name>
            <parent-name>[work_wth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[work_wth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_slaes]</local-name>
            <parent-name>[work_wth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='b_sup' datatype='table' name='[__tableau_internal_object_id__].[b_sup (employee.b_sup)_92F3BC41775E4C4FA7EFC63A9CDD1E3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='branch' datatype='table' name='[__tableau_internal_object_id__].[branch (employee.branch)_7E9BF9401F6147CABEF28914B585C537]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='client' datatype='table' name='[__tableau_internal_object_id__].[client (employee.client)_589BE791DE3D45AD8F4795A5CBC06E06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee (employee.employee)_B0A854F13EA14C6DB67A243EBDE31E1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work_wth' datatype='table' name='[__tableau_internal_object_id__].[work_wth (employee.work_wth)_1074BBA0500B4F7091FA149D6B638BF9]' role='measure' type='quantitative' />
      <column caption='B Id (B Sup)' datatype='integer' name='[b_id (b_sup)]' role='dimension' type='ordinal' />
      <column caption='B Id (Branch)' datatype='integer' name='[b_id (branch)]' role='dimension' type='ordinal' />
      <column caption='B Id (Client)' datatype='integer' name='[b_id (client)]' role='dimension' type='ordinal' />
      <column caption='B Id' datatype='integer' name='[b_id]' role='dimension' type='ordinal' />
      <column caption='B Name' datatype='string' name='[b_name]' role='dimension' type='nominal' />
      <column caption='C Id' datatype='integer' name='[c_id]' role='dimension' type='ordinal' />
      <column caption='C Name' datatype='string' name='[c_name]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Emp Id (Work Wth)' datatype='integer' name='[emp_id (work_wth)]' role='dimension' type='ordinal' />
      <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
      <column caption='F Name' datatype='string' name='[f_name]' role='dimension' type='nominal' />
      <column caption='L Name' datatype='string' name='[l_name]' role='dimension' type='nominal' />
      <column caption='Mgr Date' datatype='date' name='[mgr_date]' role='dimension' type='ordinal' />
      <column caption='Mgr Id' datatype='integer' name='[mgr_id]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sup Name' datatype='string' name='[sup_name]' role='dimension' type='nominal' />
      <column caption='Sup Type' datatype='string' name='[sup_type]' role='dimension' type='nominal' />
      <column caption='Super Id' datatype='integer' name='[super_id]' role='dimension' type='ordinal' />
      <column caption='Total Slaes' datatype='real' name='[total_slaes]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' version='18.1'>
      <connection alternative-federation-engine='true' class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14yfo7g031xbmg15vafos1224vpz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/GTL INTERN/GTL INTERN PRACTICE CLASSES/TABLEAU/DATASETS/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='localhost' name='postgres.0zaxtva031owh014p2ltz11nwa6u'>
            <connection authentication='username-password' class='postgres' dbname='practice' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14yfo7g031xbmg15vafos1224vpz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.14yfo7g031xbmg15vafos1224vpz' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.14yfo7g031xbmg15vafos1224vpz' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1028791092458115081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='FIRST()' datatype='integer' name='[Calculation_1384012514040463417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FIRST FUNCTION' datatype='integer' name='[Calculation_1384012514041098299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales (Segment)' datatype='real' name='[Calculation_1384012514050719812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Segment]: SUM([Sales]) }' />
      </column>
      <column caption='SALES LOD CATEGORY' datatype='real' name='[Calculation_1384012514052296774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales]) }' />
      </column>
      <column caption='INCLUDE LOD SEGMENT WISE' datatype='real' name='[Calculation_1384012514052423751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Category]:SUM([Sales])}' />
      </column>
      <column caption='INCLUDE LOD BY FIXED' datatype='real' name='[Calculation_1384012514054172744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2051389683915558912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MIN(&quot;RAHUL&quot;,&quot;rAHUL&quot;)' />
      </column>
      <column datatype='string' name='[Category &amp; Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category &amp; Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Office Supplies, Art), (Office Supplies, Envelopes), (Office Supplies, Fasteners) and 2 more&quot;'>
            <value>(&quot;Office Supplies&quot;,&quot;Art&quot;)</value>
            <value>(&quot;Office Supplies&quot;,&quot;Envelopes&quot;)</value>
            <value>(&quot;Office Supplies&quot;,&quot;Fasteners&quot;)</value>
            <value>(&quot;Office Supplies&quot;,&quot;Labels&quot;)</value>
            <value>(&quot;Office Supplies&quot;,&quot;Supplies&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Group Of Order Date &amp; Sip Date - 2019]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Date &amp; Ship Date (Combined)]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <column datatype='string' name='[Group Of Order Date &amp; Sip Date - 2020]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Date &amp; Ship Date (Combined)]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <column datatype='string' name='[Group Of Order Date &amp; Sip Date - 2021]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Date &amp; Ship Date (Combined)]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <column datatype='string' name='[Group Of Order Date &amp; Sip Date - 2022]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Date &amp; Ship Date (Combined)]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <column datatype='string' name='[Group Of Profit - Negative]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Profit]' new-bin='true' />
      </column>
      <column datatype='string' name='[Group Of Profit - Positive]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Profit]' new-bin='true' />
      </column>
      <column datatype='string' name='[Group Of Quantity - More than 10]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Quantity]' new-bin='true' />
      </column>
      <column datatype='string' name='[Group Of Quantity - Upto 10]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Quantity]' new-bin='true' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='C16393%' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7E44B3AF3D8343C2B9FDF1787646E24E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_37D0B50B1346471F96D39B9EC415DABE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_74CBD4B3D8114787B83E285BF84825FE]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1028791092458115081]' derivation='Sum' name='[sum:Calculation_1028791092458115081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' hidden='true' name='[Category &amp; Sub-Category]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='City Set' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group name='[Customer Name Set 1 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Customer Name Set 1' name='[Customer Name Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Combined Field of Order Date &amp; Ship date' name='[Order Date &amp; Ship Date (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Date]' />
          <groupfilter function='level-members' level='[Ship Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region)' hidden='true' name='[Tooltip (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State/Province)' hidden='true' name='[Tooltip (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category&apos;s Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Location&apos;s Hierarchy'>
          <field>[Region]</field>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Category&apos;s'>
          <folder-item name='Category&apos;s Hierarchy' type='drillpath' />
        </folder>
        <folder name='Date&apos;s'>
          <folder-item name='[Group Of Order Date &amp; Sip Date - 2019]' type='field' />
          <folder-item name='[Group Of Order Date &amp; Sip Date - 2020]' type='field' />
          <folder-item name='[Group Of Order Date &amp; Sip Date - 2021]' type='field' />
          <folder-item name='[Group Of Order Date &amp; Sip Date - 2022]' type='field' />
          <folder-item name='[Order Date &amp; Ship Date (Combined)]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
        </folder>
        <folder name='ID&apos;s'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Row ID]' type='field' />
        </folder>
        <folder name='KPI&apos;s'>
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Group Of Profit - Negative]' type='field' />
          <folder-item name='[Group Of Profit - Positive]' type='field' />
          <folder-item name='[Group Of Quantity - More than 10]' type='field' />
          <folder-item name='[Group Of Quantity - Upto 10]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
        </folder>
        <folder name='Locations'>
          <folder-item name='[City Set]' type='field' />
          <folder-item name='Location&apos;s Hierarchy' type='drillpath' />
        </folder>
        <folder name='Names'>
          <folder-item name='[Customer Name Set 1 (copy)]' type='field' />
          <folder-item name='[Customer Name Set 1]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Product Name]' type='field' />
        </folder>
        <folder name='Othe Parameter&apos;s'>
          <folder-item name='[Calculation_1384012514050719812]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{26b390bc-a298-4b96-94db-9e19e77429c4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' />
            <field name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Master Data (PivotPractice (Autosaved))' inline='true' name='federated.0qfok4y1uvrfp11globas1it131z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PivotPractice (Autosaved)' name='excel-direct.0rlxxax1gvre6h1eutaff1w1lhda'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/GTL INTERN/GTL INTERN PRACTICE CLASSES/TABLEAU/DATASETS/PivotPractice (Autosaved).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rlxxax1gvre6h1eutaff1w1lhda' name='Master Data' table='[&apos;Master Data$&apos;]' type='table'>
          <columns gridOrigin='A1:W104:no:A1:W104:1' lost='0' outcome='1' processed='743'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='Order Priority' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Master Data' datatype='table' name='[__tableau_internal_object_id__].[Master Data_96CC7272BBBD44D786F93BF91E27AF28]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Category&apos;s Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Location&apos;s Hierarchy'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Category&apos;s'>
          <folder-item name='Category&apos;s Hierarchy' type='drillpath' />
        </folder>
        <folder name='Date&apos;s'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
        </folder>
        <folder name='ID&apos;s'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Product ID]' type='field' />
        </folder>
        <folder name='KPI&apos;s'>
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
          <folder-item name='[Shipping Cost]' type='field' />
        </folder>
        <folder name='Location&apos;s'>
          <folder-item name='Location&apos;s Hierarchy' type='drillpath' />
        </folder>
        <folder name='Name&apos;s'>
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Product Name]' type='field' />
        </folder>
        <folder name='Other&apos;s'>
          <folder-item name='[Market]' type='field' />
          <folder-item name='[Order Priority]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AGGREGATE FUNCTION AGG COME WITH FIELD HAVING ANY AGGREGATION IN IT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1028791092458115081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='FIRST()' datatype='integer' name='[Calculation_1384012514040463417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FIRST FUNCTION' datatype='integer' name='[Calculation_1384012514041098299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales (Segment)' datatype='real' name='[Calculation_1384012514050719812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Segment]: SUM([Sales]) }' />
            </column>
            <column caption='SALES LOD CATEGORY' datatype='real' name='[Calculation_1384012514052296774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales]) }' />
            </column>
            <column caption='INCLUDE LOD SEGMENT WISE' datatype='real' name='[Calculation_1384012514052423751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Category]:SUM([Sales])}' />
            </column>
            <column caption='INCLUDE LOD BY FIXED' datatype='real' name='[Calculation_1384012514054172744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7E44B3AF3D8343C2B9FDF1787646E24E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_37D0B50B1346471F96D39B9EC415DABE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_74CBD4B3D8114787B83E285BF84825FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_7E44B3AF3D8343C2B9FDF1787646E24E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_7E44B3AF3D8343C2B9FDF1787646E24E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_37D0B50B1346471F96D39B9EC415DABE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_37D0B50B1346471F96D39B9EC415DABE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_74CBD4B3D8114787B83E285BF84825FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_74CBD4B3D8114787B83E285BF84825FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012514050719812]' derivation='Sum' name='[sum:Calculation_1384012514050719812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012514052296774]' derivation='Sum' name='[sum:Calculation_1384012514052296774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012514052423751]' derivation='Sum' name='[sum:Calculation_1384012514052423751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012514054172744]' derivation='Sum' name='[sum:Calculation_1384012514054172744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028791092458115081]' derivation='User' name='[usr:Calculation_1028791092458115081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012514040463417]' derivation='User' name='[usr:Calculation_1384012514040463417:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1384012514041098299]' derivation='User' name='[usr:Calculation_1384012514041098299:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ANALUTICS PANE CUSTOM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ANALYTICS PANE ALL SECTIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='250000.0' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows total='true'>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]</cols>
        <subtotals>
          <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ANALYTICS PANE ALL SECTIONS (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANALYTICS PANE ALL SECTIONS (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average refrence Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</rows>
        <cols>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BOX AND WHISKER PLOTS ANALYTICS PANE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLUSTER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{26b390bc-a298-4b96-94db-9e19e77429c4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:AdhocCluster:2:ok]' />
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:AdhocCluster:2:ok]' />
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:AdhocCluster:2:ok]' />
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='CREATING SEPERATE COLOUR LEGEND FOR EACH MEASURE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Context Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.44399999999999995' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create Combined Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1028791092458115081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1028791092458115081]' derivation='Sum' name='[sum:Calculation_1028791092458115081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Customer Name Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Customer Name Set 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Customer Name Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Calculation_1028791092458115081:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Calculation_1028791092458115081:qk]' z-order='3' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Calculation_1028791092458115081:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Calculation_1028791092458115081:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Calculation_1028791092458115081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Customer Name Set 1]</rows>
        <cols>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Calculation_1028791092458115081:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DUAL VS BLENDED AXIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DUAL VS BLENDED AXIS (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FIRST FUNCTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column caption='FIRST()' datatype='integer' name='[Calculation_1384012514040463417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012514040463417]' derivation='User' name='[usr:Calculation_1384012514040463417:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[usr:Calculation_1384012514040463417:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED, INCLUDE, EXCLUDE LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column caption='SALES LOD CATEGORY' datatype='real' name='[Calculation_1384012514052296774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales]) }' />
            </column>
            <column caption='INCLUDE LOD SEGMENT WISE' datatype='real' name='[Calculation_1384012514052423751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Category]:SUM([Sales])}' />
            </column>
            <column caption='INCLUDE LOD BY FIXED' datatype='real' name='[Calculation_1384012514054172744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012514052296774]' derivation='Sum' name='[sum:Calculation_1384012514052296774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012514052423751]' derivation='Sum' name='[sum:Calculation_1384012514052423751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012514054172744]' derivation='Sum' name='[sum:Calculation_1384012514054172744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Calculation_1384012514054172744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Calculation_1384012514052423751:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Calculation_1384012514052296774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FORECASTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[fVal:sum:Sales:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok] * [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[fVal:sum:Profit:qk])</rows>
        <cols>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MAPS: AREA CHART CONTINUOUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: AREA CHART DISCRETE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: BOX PLOTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPS: BULLET GRAPHS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] * [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[tyr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: CIRCLE VIEWS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: DUAL COMBINATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: DUAL LINES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: GANTT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' />
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: HEAT MAPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPS: HIGHLIGHT TABLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPS: HISTOGRAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[cnt:Quantity:qk]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MAPS: HORIZONTAL BARS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]</rows>
        <cols>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: LINES CONTINUOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: LINES DISCRETE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: MAPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:City:nk]' />
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Country/Region:nk]' />
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:State/Province:nk]' />
              <size column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Latitude (generated)]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: PACKED BUBBLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' />
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' />
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[tyr:Order Date:ok]' />
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' />
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPS: PIE CHARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' />
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' />
              <size column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPS: SCATTER PLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]</rows>
        <cols>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[tyr:Order Date:ok] * [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: SIDE BY SIDE BARS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]</rows>
        <cols>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / ([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: SIDE BY SIDE CIRCLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]</column>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]</rows>
        <cols>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / ([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: STACKED BARS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: SYMBOL MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Country/Region:nk]' />
              <size column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Latitude (generated)]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: TEXT TABLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1028791092458115081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='FIRST()' datatype='integer' name='[Calculation_1384012514040463417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FIRST FUNCTION' datatype='integer' name='[Calculation_1384012514041098299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales (Segment)' datatype='real' name='[Calculation_1384012514050719812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Segment]: SUM([Sales]) }' />
            </column>
            <column caption='SALES LOD CATEGORY' datatype='real' name='[Calculation_1384012514052296774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales]) }' />
            </column>
            <column caption='INCLUDE LOD SEGMENT WISE' datatype='real' name='[Calculation_1384012514052423751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Category]:SUM([Sales])}' />
            </column>
            <column caption='INCLUDE LOD BY FIXED' datatype='real' name='[Calculation_1384012514054172744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7E44B3AF3D8343C2B9FDF1787646E24E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_37D0B50B1346471F96D39B9EC415DABE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_74CBD4B3D8114787B83E285BF84825FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_7E44B3AF3D8343C2B9FDF1787646E24E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_7E44B3AF3D8343C2B9FDF1787646E24E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_37D0B50B1346471F96D39B9EC415DABE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_37D0B50B1346471F96D39B9EC415DABE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_74CBD4B3D8114787B83E285BF84825FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_74CBD4B3D8114787B83E285BF84825FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384012514050719812]' derivation='Sum' name='[sum:Calculation_1384012514050719812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012514052296774]' derivation='Sum' name='[sum:Calculation_1384012514052296774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012514052423751]' derivation='Sum' name='[sum:Calculation_1384012514052423751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012514054172744]' derivation='Sum' name='[sum:Calculation_1384012514054172744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028791092458115081]' derivation='User' name='[usr:Calculation_1028791092458115081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384012514040463417]' derivation='User' name='[usr:Calculation_1384012514040463417:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1384012514041098299]' derivation='User' name='[usr:Calculation_1384012514041098299:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS: TREE MAPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' />
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' />
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marketwise Total Sales, Profit &amp; Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (PivotPractice (Autosaved))' name='federated.0qfok4y1uvrfp11globas1it131z' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfok4y1uvrfp11globas1it131z'>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfok4y1uvrfp11globas1it131z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfok4y1uvrfp11globas1it131z].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfok4y1uvrfp11globas1it131z].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfok4y1uvrfp11globas1it131z].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qfok4y1uvrfp11globas1it131z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qfok4y1uvrfp11globas1it131z].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qfok4y1uvrfp11globas1it131z].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qfok4y1uvrfp11globas1it131z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfok4y1uvrfp11globas1it131z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfok4y1uvrfp11globas1it131z].[none:Market:nk]</rows>
        <cols>[federated.0qfok4y1uvrfp11globas1it131z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pages in Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]</cols>
        <pages>
          <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[dy:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' size='5' start='0' />
      </table>
    </worksheet>
    <worksheet name='RELATIVE DATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Order Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <manual-sort column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2022</bucket>
              <bucket>2021</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</column>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Refrence Line&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.0' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline10' label-type='none' probability='95' scope='per-cell' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='11' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='70391.954600000012' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='5' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline5' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='6' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='7' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline7' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='8' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='9' />
            <reference-line axis-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline9' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' z-order='10' />
          </pane>
        </panes>
        <rows>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEPERATE COLOUR LEGEND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / ([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]))</rows>
        <cols>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SYNCHRONISE AXIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Profit:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Sales:qk] + [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Profit:qk:1])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</field>
                  <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Sales:qk]</field>
                  <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>0.32046272165378015</value>
                <value>&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='0.935961' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</field>
                  <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Sales:qk]</field>
                  <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>0.26388330731729831</value>
                <value>&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.958209' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok]</field>
                  <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Sales:qk]</field>
                  <field>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>0.20330369509729984</value>
                <value>&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[pcto:sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.934109' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Products Under Each Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]</column>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Product Name:nk])</rows>
        <cols>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals, Subtotals, Total Rows, Total Columns, Total Panes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Sub-Category:nk])</rows>
        <cols total='true'>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Segment:nk] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Category:nk]</column>
          <column>[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Segment:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='WORDCLOUD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk]' />
              <size column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Sales:qk]' />
              <text column='[federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Profit of Each Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xskjxl1py9lu31bhcuex0kbu1hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xskjxl1py9lu31bhcuex0kbu1hx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot; &quot;#,##0.00;&quot; &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[none:Segment:nk] * [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[sum:Profit:qk])</rows>
        <cols>([federated.0xskjxl1py9lu31bhcuex0kbu1hx].[yr:Order Date:ok] / [federated.0xskjxl1py9lu31bhcuex0kbu1hx].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
